{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0
Poem
\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I used to think the land\cb1 \
\cb3 had something to say to us,\cb1 \
\cb3 back when wildflowers\cb1 \
\cb3 would come right up to your hand\cb1 \
\cb3 as if they were tame.\cb1 \
\
\cb3 Sooner or later, I thought,\cb1 \
\cb3 the wind would begin to make sense\cb1 \
\cb3 if I listened hard\cb1 \
\cb3 and took notes religiously.\cb1 \
\cb3 That was...\
}
